# general-java-app-template

./: .editorconfig  .gitignore  README.md  app.dockerfile
.github/workflows/: gcp-dev.yml  gcp-hom.yml  gcp-prod.yml
app/: .gitignore  README.md  pom.xml  settings.xml
app/src/main/java/br/com/felipemenezesdm/: Controller.java  Example.java
app/src/main/java/br/com/felipemenezesdm/infrastructure/exception/: ApiExceptionHandler.java  BadGatewayException.java  BadRequestException.java  ForbiddenException.java  GatewayTimeoutException.java  IllegalArgumentException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntityException.java
app/src/main/java/br/com/felipemenezesdm/infrastructure/log/: LogHandler.java  LogPayload.java
app/src/main/resources/: application-local.yml  application.yml
app/src/test/java/: ExampleTest.java
app/src/test/java/br/com/felipemenezesdm/: ExampleTest.java
infra/: docker-compose.yml
infra/properties/: HOM.yml  hom.yml
tests/: README.md  pom.xml
tests/src/main/java/br/com/felipemenezesdm/service/: ApiService.java
tests/src/main/resources/: application.yml
tests/src/test/java/: RunCucumber.java  RunCucumberTests.java
tests/src/test/java/configs/: CucumberContextConfig.java
tests/src/test/java/steps/: Common.java
tests/src/test/resources/features/: Common.feature
