<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.felipemenezesdm</groupId>
    <artifactId>general-java-app-template</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
    </parent>

    <properties>
        <mutation-min-coverage>50</mutation-min-coverage><!-- 0 > 100 -->
        <unit-min-coverage>90</unit-min-coverage><!-- 0 > 100 -->

        <spring.logger.adapter.version>1.0.0</spring.logger.adapter.version>
        <spring.exception.handler.version>1.0.0</spring.exception.handler.version>
        <jacoco.maven.plugin.version>0.8.8</jacoco.maven.plugin.version>
        <pitest.version>1.5.0</pitest.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Logging Adapter -->
        <dependency>
            <groupId>br.com.felipemenezesdm</groupId>
            <artifactId>spring-logger-adapter</artifactId>
            <version>${spring.logger.adapter.version}</version>
        </dependency>

        <!-- Exception handler -->
        <dependency>
            <groupId>br.com.felipemenezesdm</groupId>
            <artifactId>spring-exception-handler</artifactId>
            <version>${spring.exception.handler.version}</version>
        </dependency>

        <!-- Unit/Mutation Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>package</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>

            <!-- Jacoco - Unit Test -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>./target/reports/unit</outputDirectory>
                    <rules>
                        <rule>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>${unit-min-coverage}%</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                    <excludes>
                        <exclude>br/com/felipemenezesdm/Application.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- PITest - Mutation Test -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <excludedClasses>
                        <excludedClass>br.com.felipemenezesdm.Application</excludedClass>
                    </excludedClasses>
                    <timestampedReports>false</timestampedReports>
                    <reportsDirectory>./target/reports/mutation</reportsDirectory>
                    <coverageThreshold>${mutation-min-coverage}</coverageThreshold>
                    <failWhenNoMutations>false</failWhenNoMutations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>