<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.felipemenezesdm</groupId>
    <artifactId>general-java-app-template</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
    </parent>

    <properties>
        <spring.logger.adapter.version>1.0.0</spring.logger.adapter.version>
        <spring.exception.handler.version>1.0.0</spring.exception.handler.version>
        <pitest.version>1.5.0</pitest.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Logging Adapter -->
        <dependency>
            <groupId>br.com.felipemenezesdm</groupId>
            <artifactId>spring-logger-adapter</artifactId>
            <version>${spring.logger.adapter.version}</version>
        </dependency>

        <!-- Exception handler -->
        <dependency>
            <groupId>br.com.felipemenezesdm</groupId>
            <artifactId>spring-exception-handler</artifactId>
            <version>${spring.exception.handler.version}</version>
        </dependency>

        <!-- Unit/Mutation Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>package</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>

            <!-- PITest -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <executions>
                    <execution>
                        <id>pit-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampedReports>false</timestampedReports>
                    <reportsDirectory>./target/reports/</reportsDirectory>
                    <mutationThreshold>100</mutationThreshold>
                    <coverageThreshold>60</coverageThreshold>
                    <failWhenNoMutations>false</failWhenNoMutations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>